{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "s-photo",
  "version": "2.0.1",
  "identifier": "com.s121.s-photo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm generate"
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://spu.s121.top"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3Q0MzODMzREIxQ0RGMzcKUldRMzN4emJNempNOTlMdWRSaTU0dXhVOXA3b0JhQlZSK3dXa2szZ1MxMEh5QUVGdUcvYkdXZTUK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "s-photo",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline';",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "license": "MIT",
    "publisher": "share121",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright (c) 2024 share121",
    "homepage": "https://github.com/share121/s-photo",
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "快速筛照片",
    "longDescription": "使用几个快捷键即可快速筛选照片",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
