{
  "name": "s-photo",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "license": "MIT",
  "description": "使用几个快捷键即可快速筛选照片",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.0.1",
    "@tauri-apps/plugin-fs": "~2.0.2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "~2",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@xmldom/xmldom": "^0.9.5",
    "async-mutex": "^0.5.0",
    "exifreader": "^4.25.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.2.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@tauri-apps/cli": "^2",
    "@types/path-browserify": "^1.0.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "naive-ui": "^2.40.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
